***************************** BASIC SETTINGS *****************************
Working fluid
Air
EoS used to compute the thermodynamic properties: 'PR', 'SRK', 'HEOS' or 'REFPROP'
REFPROP
Thermodynamic plane: 'Ts' or 'PT'
Ts

***************************** ISENTROPIC TRANSFORMATION *****************************
Thermodynamic process(es): 'compression' or 'expansion' or 'None'
compression
Do you want to design nozzle/diffuser for expansion/compression process? Y/N
N
Total-to-static volumetric flow ratio (it must be 0 if using pressure ratio)
0.0
Total-to-static pressure ratio (it must be 0 if using volumetric flow ratio)
5.0
Inlet state definition: 'Ts' or 'PT' (independent from the choice of Thermodynamic plane)
PT
Inlet state definition: first input
0.066
Inlet state definition: second input
2.325
Label(s) associated to the thermodynamic process(es)
Air
Nozzle geometry is provided as input? Y/N (file nozzleCoordinates.txt should be located in the input folder)
N

***************************** COMPONENT DESIGN *****************************
Mass flow rate [kg/s]
1.0  1.0
Flow velocity [m/s] --> at inlet for nozzle, at outlet for diffuser
30.0  30.0
Geometry: 'rectangular' or 'circular' for nozzle, 'conical' or 'radial' for diffuser
conical

***************************** CONTOUR PLOT SETTINGS *****************************
Number of grid points on x and y axes for Ts/PT contour plots
100
Boundaries of contour plots along reduced T axis
0.1   5.0
Boundaries of contour plots along reduced s axis (only used if Thermodynamic plane = 'Ts')
0.5   3.5
Boundaries of contour plots along reduced P axis (only used if Thermodynamic plane = 'PT')
0.01   1.5