***************************** BASIC SETTINGS *****************************
Working fluid
MD2M
EoS used to compute the thermodynamic properties: 'PR', 'SRK', 'HEOS' or 'REFPROP'
REFPROP
Thermodynamic plane: 'Ts' or 'PT'
PT

***************************** ISENTROPIC TRANSFORMATION *****************************
Thermodynamic process(es): 'compression' or 'expansion' or 'None'
expansion
Do you want to design nozzle/diffuser for expansion/compression process? Y/N
Y
Total-to-total volumetric flow ratio (it must be 0 if using expansion ratio)
0.0
Total-to-total expansion ratio (it must be 0 if using volumetric flow ratio)
4.0
Inlet state definition: 'Ts' or 'PT' (independent from the choice of Thermodynamic plane)
PT   PT
Inlet state definition: first input
0.32   1.23
Inlet state definition: second input
1.02   1.02
Label(s) associated to the thermodynamic process(es)
iMD$_2$M   niMD$_2$M
Nozzle geometry is provided as input? Y/N (file nozzleCoordinates.txt should be located in the input folder)
N

***************************** COMPONENT DESIGN *****************************
Mass flow rate [kg/s]
1.0  1.0
Flow velocity [m/s] --> at inlet for nozzle, at outlet for diffuser
25.0  10.0
Geometry: 'rectangular' or 'circular' for nozzle, 'conical' or 'radial' for diffuser
rectangular

***************************** CONTOUR PLOT SETTINGS *****************************
Number of grid points on x and y axes for Ts/PT contour plots
1000
Boundaries of contour plots along reduced T axis
0.8   1.2
Boundaries of contour plots along reduced s axis (only used if Thermodynamic plane = 'Ts')
0.8   1.4
Boundaries of contour plots along reduced P axis (only used if Thermodynamic plane = 'PT')
0.01   1.5